# jta-atomikos

./: README.md
jta-atomikos/: pom.xml
jta-atomikos/src/main/java/zj/dao/: BaseDaoIMpl.java  IUserDao.java
jta-atomikos/src/main/java/zj/dao/impl/: UserDaoImpl.java
jta-atomikos/src/main/java/zj/model/: User.java
jta-atomikos/src/main/java/zj/service/: IUserService.java
jta-atomikos/src/main/java/zj/service/impl/: UserServiceImpl.java
jta-atomikos/src/test/java/zj/service/test/: TestUserService.java
jta-atomikos/src/test/java/zj/test/base/: SpringTestBase.java
jta-atomikos/src/test/resources/: logback.xml  spring-test.xml  test.sql
